[gd_scene load_steps=10 format=3 uid="uid://fqe0tuxenpsk"]

[ext_resource type="Texture2D" uid="uid://bvxfc3xffg84o" path="res://assets/sprites/background.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bk8d45l3atexe" path="res://scenes/asteroids/big_asteroide.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://xbv13g0ihs3q" path="res://scenes/player/player.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://eprame22ndba" path="res://scenes/main/asteroide_spawder.gd" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://boqrcrb4qlr4j" path="res://scenes/asteroids/medium_asteroid.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://chx0nxmyhc8ut" path="res://scenes/asteroids/small_asteroid.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://ddc3nteh8bwon" path="res://scenes/UI/hud/hud.tscn" id="7_hujxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cfh"]
size = Vector2(1170.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(23, 680)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 304)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." instance=ExtResource("3_k2fmo")]

[node name="Wall" type="Node" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/TopWall"]
position = Vector2(575.75, -11)
shape = SubResource("RectangleShape2D_l3cfh")

[node name="BottomWall" type="StaticBody2D" parent="Wall"]
position = Vector2(0, 673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/BottomWall"]
position = Vector2(575.75, -11)
shape = SubResource("RectangleShape2D_l3cfh")

[node name="RighWall" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/RighWall"]
position = Vector2(-10.5, 330)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="LeftWall" type="StaticBody2D" parent="Wall"]
position = Vector2(1176, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/LeftWall"]
position = Vector2(-10.5, 330)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="AsteroideSpawder" type="Marker2D" parent="."]
position = Vector2(1281, 339)
script = ExtResource("3_l3cfh")
asteroids = Array[PackedScene]([ExtResource("2_sugp2"), ExtResource("5_ow5a4"), ExtResource("6_hujxm")])

[node name="Timer" type="Timer" parent="AsteroideSpawder"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_hujxm")]

[connection signal="timeout" from="AsteroideSpawder/Timer" to="AsteroideSpawder" method="_on_timer_timeout"]
